[include mainsail.cfg]

[mcu]
# Connecting to Pi Zero 2 W over UART
serial: /dev/serial/by-id/usb-Klipper_lpc1768_********************* # připojení tiskárny(deska skr 1.4 + TMC 2225)
restart_method: command

[safe_z_home] # pozice kde se Z osa homuje
home_xy_position: 20, 50 # pozice trysky v ose X a Y
speed: 50
z_hop: 15 # po sjetí osz Z do 0 se tryska zvedne o 15 mm
z_hop_speed: 10

[stepper_x] # nastavení motoru a driveru pro osu X ( ! obrací logiku pinu vhodné pro změnu směru otáčení motoru)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y] # nastavení motoru a driveru pro osu Y ( ! obrací logiku pinu vhodné pro změnu směru otáčení motoru)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_z] # nastavení motoru a driveru pro osu Z ( ! obrací logiku pinu vhodné pro změnu směru otáčení motoru)
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -1


[heater_fan hotend_fan] # nastavení ventilátoru hotendu, ventilátor je připojený na pin pro 2. extruder původní pin nema možnost regulace je přímo na Vin
pin: P2.4
fan_speed: 1
heater: extruder
heater_temp: 50.0

[extruder] # nastavení pro BIQU H2 ver.1
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 24.031
gear_ratio: 7:1
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.082
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_kp = 20.816
pid_ki = 0.890
pid_kd = 121.776
min_temp: 0
max_temp: 250
max_extrude_only_distance: 110.0

[heater_bed] # výhřev bed
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_kp = 61.319
pid_ki = 1.424
pid_kd = 659.942
min_temp: 0
max_temp: 130

[fan] # ofuk
pin: !P2.3

[printer] 
kinematics: cartesian #určení kinematiky tiskárny
max_velocity: 250
max_accel: 1300
max_z_velocity: 40
max_z_accel: 100


# Can control with SET_LED LED=hotend RED=x.x GREEN=x.x BLUE=x.x Yatím nepoužito
[neopixel hotend]
pin: P1.24
chain_count: 2
color_order: GRB
# Set to on-brand BIQU-B1 hot pink
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.8

# Results of manual resonance measuring Výsledek manuálního měření rezonancí
[input_shaper]
shaper_freq_x: 38.76
shaper_freq_y: 57.69
shaper_type: mzv

[probe] # nastavení PINDA od TRIANGLELAB zapojená místo ENDSTOPU pro Z
pin: P1.27
x_offset: 19
y_offset: 33 #ofsety pro držak v STL - pinda 
#z_offset: 1.370
samples: 2 #počet opakování pro měření v jednom bodě
samples_result: average # výsledek z měření v jednom bodě se počíta z průměru

[bed_screws] # umístění šroubu v provyrovnání bedu hodnoty se neschodují s realitou, ale není problém bed vyrovnat
screw1: 35, 35
screw2: 205, 205
screw3: 35, 205
screw4: 205, 35

[bed_mesh] # nastavení levelingu bedu pomocí PINDA (výsledek se nikam neukládá)
speed: 70
horizontal_move_z: 3
mesh_min: 19.15, 73
mesh_max: 200, 260
probe_count: 5, 5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#relative_reference_index: 7

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[gcode_macro G29] # MACRO pro spuštění auto levelingu 
gcode:
 G28
 BED_MESH_CALIBRATE

[save_variables] # Macro pro ukládaní proměných 
filename: ~/klipper_config/variables.cfg ; variable storage file

[gcode_macro PRINT_START]
gcode:
    {% if printer.homed_axes != 'XYZ' %} ; zjistí jestli je tiskárna na home pozici
  	G28			                         ; když není tak provede home
    {% endif %}
    G91                                  ;Relativní pozicování (k pozici kde je osa Z přičte 20mm)
    G1 Z20.0 F3000                       ;zvedne osu Z o 20mm (vztahuje každou hodnotu k 0)
    G90                                  ;Absolutní pozicování
    {% set BED_TEMP = params.BED_TEMP|float %} ; načte teplotu Bedu z G-code
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %} ; načte teplotu Trysky z G-code
    {% if printer.heater_bed.temperature > (BED_TEMP*0.75)%}; porovna skutečnou teplotu bedu se 75% pozadovane teploty bedu
              M140 S{BED_TEMP} ;pokud je skutečná teplota bedu vyšší než 75% požadované topí rovnou na požadovanou ale nečeká na teplotu bedu
            {% else %}
              M190 S{BED_TEMP*0.75} ; pokud je teplota bedu nižší než 75% požadované čeká než natopí na 75%
            {% endif %}
    {% if printer.extruder.temperature > 145%}; porovna skutečnou teplotu Trysky se 145°C
              M104 S145 ; během bed levelingu nenechá spadnout teplotu Trysky pod 145°C
            {% else %}
              M109 S145 ; Dokud Trysky nemá 145°C nepustí bedleveling
            {% endif %}
      M190 S{printer.heater_bed.temperature >= BED_TEMP} ; skutečná teplota bedu je vyšší nebo rovna(aby se nemuselo čekat než bed vychladne) než požadovaná teplota
    LEVEL_BED_ADVANCED MAX_AGE=5 ; provede bedlvl podlo počtu tisku od posledního bedlvl
    M109 S{EXTRUDER_TEMP} ; nahreje Trysku na teplotu tisku
                          ; M117 vypíše na displej info  
    M117 Purging  
    G1 X4.0 Y3.1 Z0.3 F5000.0        ; najede na startovací místo zaváděcí linky
    G1 X200 Y3.1 Z0.3 F1500.0 E15    ; tisk první části linky
    G1 X200 Y3.4 Z0.3 F5000.0        ; posune se kousek vedle 
    G1 X4.0 Y3.4 Z0.3 F1500.0 E30    ; tisk druhé části linky
    G92 E0                           ; Reset Extruder
    M117 Lets make
    G1 Z2.0 F3000                    ; zvedne Z na 2mm aby nepodřel bed 
    

[gcode_macro PRINT_END]
gcode:
    G91                              ; relativní pozicování
    G1 E-3 F1800                     ; retrakce -3mm
    G1 F3000 Z10                     ; zvedne osu o 10mm 
    G90                              ; absolutní pozicování
    G1 X20 Y200                      ; vysune výtisk 
    M140 S0                          ; vypne nařívání Bedu
    M104 S0                          ; vypne nařívání Trysky
    M106 S0                          ; vypne nařívání chlazení tisku
    SAVE_IF_SET                      ; SAVE_CONFIG if a mesh was probed in START_PRINT
    M84                              ; vypne krokové motory
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30


[gcode_macro LEVEL_BED_ADVANCED]
description: Levels the bed if the last leveling was MAX_AGE runs ago. Force leveling by setting FORCE
variable_save_at_end: 0
gcode:
  {% set max_age = params.MAX_AGE|default(10)|int %}
  {% set force_level = params.FORCE|default(0)|int %}
  {% set save = params.SAVE|default(0)|int %}

  ; load level_age from stored variables
  {% set svv = printer.save_variables.variables %}
  {% if "level_age" not in svv %} ; first run
    SAVE_VARIABLE VARIABLE=level_age VALUE={max_age}
    {% set level_age = 1 %}
  {% else %} ; load level_age and increment
    {% set level_age = svv.level_age %}
    SAVE_VARIABLE VARIABLE=level_age VALUE={level_age|int + 1}
  {% endif %}
  {action_respond_info("Bed mesh age is " + level_age|string) + "."} 

  ; Level eventually
  {% if force_level or (level_age >= max_age|int) %}
    {action_respond_info("Bed mesh exceeded max age. Leveling...")} 

    ; homing if not homed yet
    {% if 'xy' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
  
    BED_MESH_CALIBRATE
    {% if save %}
      SAVE_VARIABLE VARIABLE=level_age VALUE=1 ; reset counter
      SAVE_CONFIG
    {% else %}
      SET_GCODE_VARIABLE MACRO=LEVEL_BED_ADVANCED VARIABLE=save_at_end VALUE=1
    {% endif %}
  {% else %}
    {action_respond_info("Loading old bed mesh.")} 
    BED_MESH_PROFILE LOAD=default
  {% endif %} 

# runs SAVE_CONFIG if the g-code variable was set in start gcode
[gcode_macro SAVE_IF_SET]
gcode:
  {% if printer["gcode_macro LEVEL_BED_ADVANCED"].save_at_end == 1 %}
  {action_respond_info("Saving was requested - saving and restarting now.")}
  SAVE_VARIABLE VARIABLE=level_age VALUE=1
  SAVE_CONFIG
  {% endif %}
###################################
#PRINTER POWER END
###################################

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="switch.shelly1pm_e8db84d2a127",
                             state="off")}

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

########################################
# TMC2208 configuration
# From TMC docs, max current=2A, so max RMS current~=1.4A
# Settled at 1.2A for some headroom
# Per Klipper docs, prefer not to set hold_current
# stealthchop only enabled on Z to due better accuracy of spreadcycle
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 1.200
#hold_current: 0.720
#stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 1.200
#hold_current: 0.720
#stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 1.200
#hold_current: 0.720
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
#hold_current: 0.720
#stealthchop_threshold: 999999



########################################
# EXP1 / EXP2 (display) pins
# Unused currently, TODO setting up touch screen
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
